# //  █▀▀ █▀▄ █ ▀█▀ █▀█ █▀█
# // ██▄ █▄▀ █ ░█░ █▄█ █▀▄

$WORKFLOW_ICON=
$WORKFLOW_DESCRIPTION = Best for writing and editing // Disables xray and blur that might affect color picking/contrast


decoration {
    blur:enabled = 0.5
    active_opacity = 0.5 
    inactive_opacity = 0.4 
    fullscreen_opacity = 0.6 
    fullscreen_opacity = 1 
}

windowrule = opaque,class:(.*) # ensure all windows are opaque 

layerrule = blur,waybar 
layerrule = blur,dunst
layerrule = blur,swaync-notification-window 
layerrule = blur,wofi
